<html><head>
	<title>Kategori - Discord Bots</title>
	<link href="https://use.fontawesome.com/releases/v5.0.2/css/all.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.0/css/bulma.min.css" rel="stylesheet" integrity="sha256-HEtF7HLJZSC3Le1HcsWbz1hDYFPZCqDhZa9QsCgVUdw=" crossorigin="anonymous">
	<link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
	<link href="../css/leaderboards.css" rel="stylesheet">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-125262140-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-125262140-1');
	</script>

<style>

.center{
	padding-top: 25px;
	padding-bottom: 25px;
	background-color: #fcbf19;
	border-radius: 5px;
	z-index: 101;
}

.left{
	margin-top: 25px;
	border-radius: 5px;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
	background-color: #7364B6;
	z-index: 100;
}

.right{
	margin-top: 25px;
	border-radius: 5px;
	border-top-left-radius: 0px;
	border-bottom-left-radius: 0px;
	background-color: #7364B6;
	z-index: 100;
}

.user-image img{
	border-radius: 500px;
	width: 128px;
	height: 128px;
}

.user-rank{
	font-size: 30px;
	color: #111;
	margin-top: 5px;
}

.left .user-rank, .right .user-rank{
	color: #fff;
}

.user-name{
	font-weight: 300;
	font-size: 24px;
	margin-top: 2px;
	color: #111;
}

.left .user-name, .right .user-name{
	color: #fff;
}

.user-level{
	font-weight: 300;
	margin-bottom: 2px;
	font-size: 23px;
	color: #111;
}

.left .user-level, .right .user-level{
	color: #FFF;
}
.user-xp{
	font-weight: 300;
	font-size: 22px;
	color: #444;
}

.left .user-xp, .right .user-xp{
	color: #eee;
}

/** Leaderboard cards **/
.image img{
	border-radius: 100px;
	width: 90px;
	height: 90px;
	margin-bottom: -10px;
	margin-top: -10px;
}

.image{
	margin-right: 0px;
	margin-left: 15px;
}

.heading{
	font-size: 20px;
	font-weight: 300;
	margin-bottom: -10px;
}

.title{
	font-size: 25px;
	font-weight: 400;
	margin-top: -10px;
	color: #fcbf19;
}
.side-title{
	font-size: 29px;
	font-weight: 300;
	margin-bottom: 10px;
	color: #fcbf19;
}

.side-title-2{
	font-size: 27px;
	font-weight: bold;
	text-transform: uppercase;
	margin-top: 15px;
	margin-bottom: 10px;
	color: #fcbf19;
}
.reward{
	margin-top: -15px;
	margin-bottom: 20px;
}

.level{
	font-size: 27px;
	font-weight: 300;
}

.role{
	margin-top: -30px;
	font-size: 20px;
	font-weight: 400;
}

#user{
	min-width: 40%;
	max-width: 40%;
	width: 40%;
}

.vv, .vv:hover{
	color: #fcbf19 !important;
}
</style></head>



<body data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0">
	<section class="hero is-info is-small is-bold" style="height: 400px;">
        <div class="hero-head">
            <nav class="navbar aos-init aos-animate" data-aos="fade-down" data-aos-easing="ease-in-out-cubic" data-aos-duration"200"="" data-aos-delay="400">
                <div class="container">
                    <div class="navbar-brand" id="nohover">
                        <a class="navbar-item" href="../index.html" id="nohover">
                            <h1 class="sheepy brand gold" id="nohover">Discord Bots</h1>
                        </a>
                        <span class="navbar-burger burger" data-target="navbarMenu">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                    </div>
                    <div class="navbar-end">
                            <a href="https://discord.gg/9uU9Yuj" class="navbar-item">
                                Discord
                            </a>
							                            <a href="../1.html" class="navbar-item">
                                Bot Ekle
                            </a>
                                                                                    <a href="onaylibotnasileklenir.html" class="navbar-item">
                                Onayli Bot Nasil Eklenir?
                            </a>
                                                    <a href="../dokuman/index.html" class="navbar-item">
                                Documentation
                            </a>
                                                                                <a href="../src/premiumbolum.html" class="navbar-item">
                                Premium Bolum Nasil Alinir ? 
                            </a>
       
                                                    </div>
                </div>
            </nav>
        </div>
        <div class="hero-body">
			<div class="columns is-centered">
				<div class="column is-1"></div>
				<div class="column is-3" style="float: right;">
					 <img src="https://i.hizliresim.com/jg3j5D.jpg" style="float: right;margin-top: 45px;" class="sheepy">
				</div>
				<div class="column" style="float: left; margin-top: 115px; margin-left: 45px;">
					<h1 class="title" style="font-size: 45px; color: #fcbf19 !important;">
						Kategori 
					</h1>
				</div>
			</div>
        </div>
    </section>
	<br><br>
		<style>
			.grid-pfp{
				width: 128px;
				height: 128px;
				border-radius: 100%;
			}
			.grid-name{
				font-weight: bold;
				color: #fcbf19;
				font-size: 20px;
				margin-top: 10px;
			}
			.grid-votes{
				color: #EEE;
				font-size: 18px;
				margin-top: 5px;
			}
			.nogap{
				margin-bottom: 0px;
			}
		</style>
		 <div class="box cta" data-aos="fade-up" data-aos-easing="ease-in-out-cubic" data-aos-duration"200">
        <p class="has-text-centered" color="red">
		<font face="arial" size="5" color="yellow">
                    Botlar
                </a>
                    </p>
    </div>
	<div class="page">
		<div class="container">
			<div class="columns" style="margin-top: 25px;">
				<div class="column is-9">
					<div class="columns is-multiline">
												<div class="column is-3">
							<div class="card nogap">
								<div class="card-content">
									<center>
										<img class="grid-pfp" src="https://cdn.discordapp.com/avatars/485110852739923969/62f0dda79fa3bd331e3c444a483d54c6.png?size=256" onerror="this.src='../img/no-icon.png'">
										<p class="grid-name">Anlox Bot</p>
 <a href="https://discordapp.com/oauth2/authorize?client_id=485110852739923969&scope=bot&permissions=268443710" class="button is-primary discord">Davet Et</a>
									</center>
								</div>
							</div>
						</div>
												<div class="column is-3">
							<div class="card nogap">
								<div class="card-content">
									<center>
										<img class="grid-pfp" src="https://i.hizliresim.com/LlEV3o.png" onerror="this.src='../img/no-icon.png'">
										<p class="grid-name">DesertHawk</p>
							                            <a href="http://bit.ly/DesertHawkDavet" class="button is-primary discord">Davet Et</a>
									</center>
								</div>
							</div>
						</div>
												<div class="column is-3">
							<div class="card nogap">
								<div class="card-content">
									<center>
										<img class="grid-pfp" src="https://cdn.discordapp.com/avatars/453486580724793355/0170e31245296aa6a2e4cd9df6dcf97a.png?size=256" onerror="this.src='../img/no-icon.png'">
										<p class="grid-name">M.KamilBaltaciYT</p>
							  <a href="https://discordapp.com/oauth2/authorize?client_id=453486580724793355&scope=bot&permissions=0" class="button is-primary discord">Davet Et</a>									</center>
								</div>
							</div>
						</div>
												<div class="column is-3">
							<div class="card nogap">
								<div class="card-content">
									<center>
										<img class="grid-pfp" src="https://images.discordapp.net/avatars/351611743018942464/1e1d96047070efe3cd397c199335da87.png?size=512" onerror="this.src='../img/no-icon.png'">
										<p class="grid-name">EGGSY's</p>
        <a href="https://discordapp.com/oauth2/authorize?client_id=351611743018942464&scope=bot&permissions=-1" class="button is-primary discord">Davet Et</a>
									</center>
								</div>
							</div>
						</div>
												<div class="column is-3">
							<div class="card nogap">
								<div class="card-content">
									<center>
										<img class="grid-pfp" src="https://images.discordapp.net/avatars/159985870458322944/b50adff099924dd5e6b72d13f77eb9d7.png?size=512" onerror="this.src='../img/no-icon.png'">
										<p class="grid-name">MEE6</p>
  <a href="https://mee6.xyz/welcome?redirect=%2Fdashboard" class="button is-primary discord">Davet Et</a>
									</center>
								</div>
							</div>
						</div>
											
												<div class="column is-3">
							<div class="card nogap">
								<div class="card-content">
									<center>
										<img class="grid-pfp" src="https://images.discordapp.net/avatars/155149108183695360/5aeb68c29b56b3d92eddb6f46df5051c.png?size=512" onerror="this.src='../img/no-icon.png'">
										<p class="grid-name">DYNO</p>
                           <a href="https://discordapp.com/login?redirect_to=%2Foauth2%2Fauthorize%3Fclient_id%3D161660517914509312%26scope%3Dbot%2520identify%2520guilds%26response_type%3Dcode%26redirect_uri%3Dhttps%3A%2F%2Fwww.dynobot.net%2Freturn%26permissions%3D2134207679" class="button is-primary discord">Davet Et</a>
									</center>
								</div>
							</div>
						</div>
												<div class="column is-3">
							<div class="card nogap">
								<div class="card-content">
									<center>
										<img class="grid-pfp" src="https://images.discordapp.net/avatars/510353281772552193/c226c0ebff2bcbb41d117ea69fb96659.png?size=512" onerror="this.src='../img/no-icon.png'">
										<p class="grid-name">ST-AT</p>

                            <a href="https://discordapp.com/oauth2/authorize?client_id=510353281772552193&scope=bot&permissions=3128" class="button is-primary discord">Davet Et</a>
									</center>
								</div>
							</div>
						</div>
											
											</div>




				</div>

				<style>
					.vote-box{
						border-radius: 3px;
						margin-top: 15px;
						padding: 5px;
						background-color: rgba(0,0,0,0.3);
					}
					.vote-box .is-3{
						font-size: 35px;
						text-align: right;
					}
					.vote-box .is-9{
						text-align: left;
						font-size: 25px;
						line-height: 53px;
					}
					.vote-box.gold{
						background: #fcbf19;
						color: #111 !important;
					}
				</style>
				<div class="column is-3">
					<div class="card">
						<div class="card-content">
							<h1 class="side-title">NEDEN BOTUMU EKLEMELIYIM ?</h1>
							Discorda yaptiginiz botlar taninmasini istiyorsaniz bu siteye ekleyerek tanina bilirsiniz.Eklemek icin sag usteki menuden bot ekle diyebilirsiniz.
						</div>
					</div>
					<div class="card">
						<div class="card-content">
							<h1 class="side-title">BOTUMU NASIL ONAYLATIRIM ?</h1>
							Eklediginiz botun sitete tarafindan onaylanmasini istiyorsaniz sag usteki nasil onaylanir bolumune tiklayarak bakabilirsiniz.
						</div>
					</div>
					<div class="card">
						<div class="card-content">
							<h1 class="side-title">DISCORD SUNUCUMUZA KATIL.</h1>
							Discord sunucumuza gelerek bize yardimda bulunabilirsiniz.<br><br><a class="vv" href="https://discordapp.com/invite/9uU9Yuj">KATIL</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.5/waypoints.min.js"></script>

    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body></html>